server
{
    listen 80;
    listen [::]:80;
    server_name api.muflihnurfaizi.tech www.api.muflihnurfaizi.tech;

    location /
    {
        proxy_pass http://127.0.0.1:5001;
        include /etc/nginx/proxy_params;
    }
}