server
{
    listen 80;
    listen [::]:80;
    server_name harpro.muflihnurfaizi.tech www.harpro.muflihnurfaizi.tech;

    location /
    {
        proxy_pass http://127.0.0.1:5000;
        include /etc/nginx/proxy_params;
    }
}